{
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "new-cap": ["error", {
      "capIsNewExceptions": ["Router", "ObjectId"]
      }],
    "require-jsdoc": "off",
    "max-len": "off",
  }
}
