{
  "extends": ["google", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "new-cap": ["error", {
      "capIsNewExceptions": ["Router", "ObjectId"]
      }],
    "require-jsdoc": "off",
    "max-len": "off",
    "no-undef": "error"
  }
}
